#JDBC properties

spring.datasource.url = jdbc:mysql://localhost:3306/it-job-panel
spring.datasource.username =root

#namingStategies for columns

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create

#Showing sql code
spring.jpa.show-sql = true

#Port
server.port = 7070

#Setting context to /api
